# категории товаров экомаркета, не относящиеся к продуктам
invalid_category = [
    'Автотовары',
    'Аксессуары для детей',
    'Аксессуары для животных',
    'Аксессуары для спорта',
    'Аксессуары на телефон',
    'Бытовая химия',
    'Витамины и бады',
    'Водный спорт',
    'Гигиена и уход',
    'Дача и пикник',
    'Детское питание',
    'Для бани и сауны ',
    'Для кухни',
    'Для мытья посуды',
    'Завтраки и сэндвичи',
    'Игрушки',
    'Кошки и собаки',
    'Наполнители и пленки',
    'Одноразовая посуда ',
    'Подарочные наборы',
    'Подгузники и салфетки',
    'Посуда ',
    'Предметы личной гигиены',
    'Скидки к Новому Году ',
    'Средства для стирки',
    'Суперфуды и протеины ',
    'Товары для творчества ',
    'Только приготовить',
    'Уход за волосами',
    'Уход за кожей лица',
    'Уход за полостью рта',
    'Уход за телом',
    'Хозяйственные товары ',
    'Чистящие средства'
]

bad_products = [             # список продуктов, которые будут удалены
    'Торт',
    'RAW-эскимо',
    'Булочка',
    'Морс',
    'Сгущенка',
    'Пицца',
    'Чай',
    'Эклер',
    'Десерт',
    'Пастила',
]
wrong_association = {  # продукты, ингредиенты которым нужно указать явно
    'Вода газированная': 'вода газированная минеральная',
    'Помидоры сушеные': 'помидоры вяленые',
    'Каша рисовая': 'рис',
    'Рисовая мука': 'мука рисовая',
    'Масло виноградной косточки': 'масло виноградных косточек',
    'Киви сушеный': 'киви сушеная',
}
first_word_products = [    # продукты, названия которых нужно сократить до первого слова
    'Крем сливочный',  # крем
    'Крем творожный',  # крем
    'Мука пшеничная',  # мука
    'Курага сушеная',  # курага
]
